
<html>
<head>
<title>Greek Shadows: A new, comprehensive website dedicated to Shadow Theatre.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Karaghiozis, Karagiozis, shadow theater, shadow theatre, Greek shadow theatre, Greek shadow theater, shadow puppets, Dorina Papaliou, puppet, Jackson Pollock ">
<meta name="description" content="Greek Shadows: A new, comprehensive website dedicated to Shadow Theatre.">


<style type="text/css"> 
<!-- 
body {

	background-color:#000000;
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	padding:0;
	margin:0;
} 

#wrapper{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	color: #FFFFFF;
	text-align:left;
	display:block;
	width:60%;
}



#language{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	color: #FFFFFF;
	text-align:right;
	display:block;
	width:60%;
	margin-top:6px;
	margin-bottom:30px;
}

.heading1{
	font-weight: bold;
	font-size:16px;
}

.heading2{
	font-weight: bold;
	font-size:12px;
	line-height:18px;
}

a:active,
a:visited,
a:link{
	color: #FFCC00;
	text-decoration:none;
}


a:hover{
	color: #FFCC00;
	text-decoration:underline;
}


#enter{
	display:block;
	background-color: #333333;
	width:100px;
	height:23px;
	vertical-align:middle;
	text-align:center;
	font-size:13px;
	padding-top:3px;
	border: 1px solid #FFFFFF;
}



--> 
</style>


</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
  <div id="language">
  <a href="../gr/index.html"><img src="images/greek.png" alt="Ελληνική Έκδοση" border="0" align="absmiddle"> Ελληνική Έκδοση
  </a>
  </div> 
<div id="wrapper">
	<div align="center">
<a href="main.html" title="είσοδος στο Greek Shadows"><img src="images/logo-text.png" alt="Greek Shadows" border="0"></a>
<br/>
<span class="heading1"><i>A new, comprehensive website dedicated to Shadow Theatre</i></span>
<br/>
<br/>
<br/>
<img src="images/screenshot1.jpg" alt="screenshot from www.greekshadows.com">&nbsp;&nbsp;
<img src="images/screenshot2.jpg" alt="screenshot from www.greekshadows.com">&nbsp;&nbsp;
<img src="images/screenshot3.jpg" alt="screenshot from www.greekshadows.com">&nbsp;&nbsp;
<img src="images/screenshot4.jpg" alt="screenshot from www.greekshadows.com">
<br/>
<br/>
<br/>
<span class="heading2">Short-listed for the &quot;Best Website for Educational Use&quot;, Ermis Award</span><br/>
<br/>
	</div>
    <p>An original interactive  presentation of shadow theatre, exploring  the fascinating journey of this art form in space and time - from East to West  and from past to present. Combining texts, impressive photographic material and  short video footage, the website pieces together a detailed picture of shadow  theatre, placing emphasis on the creators and performances of the Greek  Karaghiozis, from its first performances to the present. The rich material,  which includes unpublished collections of figures, is greatly enhanced by  modern, lively graphic design. The site constitutes a novel approach in the  study of shadow theatre. Appealing to a general audience, it is particularly  useful as educational material.<br/>
        <br/>
        For  additional information about the author, please visit the website: <a href="http://www.dorinapapaliou.com/en" target="_blank" title="πατήστε για να επισκεφθείτε το προσωπικό site">dorinapapaliou.com</a><br/>
          <br/>
        </p>
    <div align="center">     
    <span id="enter">
    <a href="main.html" title="είσοδος στο Greek Shadows"><b>ENTER SITE</b></a></span></div>
    
</div>
	</td>
  </tr>
</table>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30045815-4', 'greekshadows.com');
  ga('send', 'pageview');

</script>
</body>
</html>