<html>
<head>
<title>Greek Shadows: Ένα ταξίδι του θεάτρου σκιών μέσα στο χώρο και το χρόνο</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Καραγκιόζης, Karagiozis, Θέατρο Σκιών, θέατρο σκιών, Ελληνικό θέατρο σκιών, shadow theatre, shadow theater, Greek shadow theatre, shadow puppets, Dorina Papaliou, puppet, Ντορίνα Παπαλιού, Jackson Pollock ">
<meta name="description" content="Greek Shadows: Ένα ταξίδι του θεάτρου σκιών μέσα στο χώρο και το χρόνο.">


<style type="text/css"> 
<!-- 
body {

	background-color:#000000;
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	padding:0;
	margin:0;
} 

#wrapper{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	color: #FFFFFF;
	text-align:left;
	display:block;
	width:60%;
}

#language{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	color: #FFFFFF;
	text-align:right;
	display:block;
	width:60%;
	margin-top:6px;
	margin-bottom:30px;
}

.heading1{
	font-weight: bold;
	font-size:16px;
}

.heading2{
	font-weight: bold;
	font-size:12px;
	line-height:18px;
}

a:active,
a:visited,
a:link{
	color: #FFCC00;
	text-decoration:none;
}


a:hover{
	color: #FFCC00;
	text-decoration:underline;
}


#enter{
	display:block;
	background-color: #333333;
	width:100px;
	height:23px;
	vertical-align:middle;
	text-align:center;
	font-size:13px;
	padding-top:3px;
	border: 1px solid #FFFFFF;
}



--> 
</style>


</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">  
<tr>
    <td align="center" valign="top">
  <div id="language">
  <a href="../en/index.html"><img src="images/english.png" alt="English Version" border="0" align="absmiddle"> English Version
  </a>
  </div>    
      <div id="wrapper">
	<div align="center">
<a href="main.html" title="είσοδος στο Greek Shadows"><img src="images/logo-text.png" alt="Greek Shadows" border="0"></a>
<br/>
<span class="heading1"><i>Μια νέα πλήρης ιστοσελίδα για το Θέατρο Σκιών στο Διαδίκτυο</i></span>
<br/>
<br/>
<br/>
<img src="images/screenshot1.jpg" alt="εικόνα από το www.greekshadows.com">&nbsp;&nbsp;
<img src="images/screenshot2.jpg" alt="εικόνα από το www.greekshadows.com">&nbsp;&nbsp;
<img src="images/screenshot3.jpg" alt="εικόνα από το www.greekshadows.com">&nbsp;&nbsp;
<img src="images/screenshot4.jpg" alt="εικόνα από το www.greekshadows.com">
<br/>
<br/>
<br/>
<span class="heading2">Υποψήφια στην Τελική Λίστα για το Βραβείο Εrmis</span>
<br/>
<span class="heading2">«Καλύτερης Ιστοσελίδας για Εκπαιδευτική Χρήση»</span>
<br/>
<br/>
	</div>
H πρωτότυπη διαδραστική παρουσίαση του θεάτρου σκιών στην ιστοσελίδα της συγγραφέως Ντορίνας Παπαλιού (www.greekshadows.gr), προβάλλει με ζωντάνια το συναρπαστικό ταξίδι του θεάτρου σκιών μέσα στο χώρο και στο χρόνο, από την Ανατολή στη Δύση και από το παρελθόν στο παρόν. Μέσα από κείμενα, εντυπωσιακό φωτογραφικό υλικό και σύντομα βίντεο, η ιστοσελίδα χτίζει μια συνολική εικόνα του θεάτρου σκιών με κύρια έμφαση στους δημιουργούς και τις παραστάσεις του ελληνικού Καραγκιόζη, από τη γέννησή του μέχρι σήμερα. Το πλούσιο υλικό, που περιλαμβάνει ανέκδοτες μέχρι σήμερα συλλογές από φιγούρες, σε συνδυασμό με τον εξαιρετικά σύγχρονο και ζωντανό γραφιστικό σχεδιασμό, προσφέρει μια καινούργια εμπειρία στη μελέτη του θεάτρου σκιών. Απευθύνεται σε όλες τις ηλικίες. Εξαιρετικά χρήσιμο ως διδακτικό υλικό για τους μαθητές των σχολείων.<br/><br/>Περισσότερες πληροφορίες για τη συγγραφέα θα βρείτε στην ιστοσελίδα: <a href="http://www.dorinapapaliou.com" target="_blank" title="πατήστε για να επισκεφθείτε το προσωπικό site">dorinapapaliou.com</a>
<br/>
<br/>
<br/>
<div align="center">     
    <span id="enter">
    <a href="main.html" title="είσοδος στο Greek Shadows"><b>ΕΙΣΟΔΟΣ</b></a>
    </span>
</div>
    
</div>
	</td>
  </tr>
</table>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30045815-4', 'greekshadows.com');
  ga('send', 'pageview');

</script>
</body>
</html>